{
  "name": "rn-translation-gen",
  "version": "1.4.0",
  "description": "This library automatically generates strongly typed translation keys from JSON files for React Native and TypeScript projects. It ensures compile-time safety, preventing errors caused by incorrect translation keys.",
  "bin": {
    "rntranslationgen": "rntranslationgen.sh"
  },
  "keywords": [
    "react-native",
    "translations",
    "i18n",
    "shell"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MinaFSedrak/RNTranslationGen.git"
  },
  "bugs": {
    "url": "https://github.com/MinaFSedrak/RNTranslationGen/issues"
  },
  "homepage": "https://github.com/MinaFSedrak/RNTranslationGen#readme",
  "author": "Mina Sedrak",
  "license": "MIT"
}
