{
  "name": "rn-translation-gen",
  "version": "1.5.6",
  "description": "This library automatically generates strongly typed translation keys from JSON files for React Native and TypeScript projects. It ensures compile-time safety, preventing errors caused by incorrect translation keys.",
  "main": "rntranslationgen.sh",
  "bin": {
    "rn-translation-gen": "./rntranslationgen.sh"
  },
  "files": [
    "rntranslationgen.sh",
    "translations.ts",
    "translations.d.ts"
  ],
  "keywords": [
    "react-native",
    "translations",
    "i18n",
    "shell",
    "typescript",
    "type-safe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MinaFSedrak/RNTranslationGen.git"
  },
  "bugs": {
    "url": "https://github.com/MinaFSedrak/RNTranslationGen/issues"
  },
  "homepage": "https://github.com/MinaFSedrak/RNTranslationGen#readme",
  "author": "Mina Sedrak",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
